<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Find Your Ultimate | Find a Pick-Up Game Near You</title>
</head>
<body>
<h1><b>Find Your Ultimate</b></h1>
<br>
<h2>What is ultimate frisbee?</h2>
<br>
<p>Learn the basics of the game with these breakdown videos</p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YkMMqOUNyKk?si=v7DgrxFG2Gsuvvs7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
